
before_script:
  - apt-get update -qq
  - apt-get install -y -qq sshpass

deploy:
  stage: deploy
  only:
    - master
  script:
    - sshpass -V
    - export SSHPASS=$SSH_PASSWORD
    - sshpass -e ssh -o StrictHostKeyChecking=no $SSH_USERNAME@mazakiel.com "bash -s" < deploy.sh
